# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# H2 Database settings
spring.datasource.url=jdbc:h2:./h2database/mydatabase
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=

# Hibernate settings for H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Initialize schema and data
spring.sql.init.mode=always
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.port=8081


